.shell-it-view {
  .check {
    display: flex;
    flex-direction: column
  }
  .query {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .editor {
    flex-grow: 1;
  }
  .checkbox {
    position: relative;
    display: inline-block;

    &.left {
      margin-right: 10px;
    }
    &.right {
      margin-left: 10px;
    }
  }

  .spacer {
    flex-basis: 20px;
  }

  .prev-command {
    display: flex !important;
    flex-direction: row;

    &.left {
      width: 30px;
      vertical-align: middle;
    }
  }
}
